## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=D\:\\SDK

# API Keys - Add your actual API keys here (DO NOT commit to Git)
GEMINI_API_KEY=AIzaSyDbrQFONxMSK0hJ7a2gTuF4xC6vaUHnuLc
NEWS_API_KEY=wCnvSkqSEBt+cZjlmHXLlC9fpNqEtVUAQo59aMT3IpI=